#main {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

.main-section {
  width: 100vw;
  margin-top: 6vh;
  display: flex;
  gap: 0vw;
  height: 100vh;
  overflow: auto;
}

.main__left {
  margin-top: 1vw;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  overflow-y: auto;
}
.main__subscriptions {
  margin-top: 20px;
}

.main__subscriptions ul li img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.main__subscriptions h4 {
  color: var(--gray-clr);
}
.main__more {
  margin-top: 20px;
  color: var(--gray-clr);
}
/* .main__main-ul  */

.ul {
  list-style: none;
  border-bottom: 2px solid var(--lightBorder-clr);
  margin-top: 10px;
  margin-bottom: 10px;
}

.ul:last-child {
  padding-bottom: 20px;
}

.li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  color: var(--white-clr);
  cursor: pointer;
  padding: 8px 30px 8px 10px;
  border-radius: 10px;
  white-space: nowrap;
  transition: all 0.3s ease;
}

li:hover {
  background-color: var(--lightBorder-clr);
}

.li p {
  font-size: 15px;
  font-weight: 400;
}

/* Main section Header styling --------------------------------------------- */

.main__right {
  width: 100%;
  margin-top: 2vh;
  overflow-y: auto;
}

.main__catagory-header {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 10vh;
  position: fixed;
  z-index: 90;
  background-color: var(--dark-clr);
  border-top: var(--gray-clr);
  overflow-x: scroll;
}

.main__catagory-header ul {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  list-style: none;
  overflow-x: scroll;
  white-space: nowrap;
  color: var(--white-clr);
}

.main__catagory-header ul li {
  display: inline-block;
  background-color: var(--lightBorder-clr);
  border: 1px solid var(--gray-clr);
  border-radius: 40px;
  font-size: 14px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.main__catagory-header ul li:hover {
  background-color: var(--white-clr);
  color: var(--dark-clr);
}

#catagory-header-first-child {
  background-color: var(--white-clr);
  color: var(--dark-clr);
}

.main__catagory-left-icon {
  display: flex;
  align-items: center;
  width: 60px;
  height: 50px;
  position: absolute;
  padding-inline: 20px;
  right: 0px;
  background-color: var(--lightDark-clr);
  cursor: pointer;
}

/* Video section Styling ---------------------------- */
.main__video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: var(--dark-clr);
  margin-top: 10vh;
  min-height: 100vh;
}
.video-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 310px;
  min-height: 280px;
  margin-bottom: 20px;
  overflow: hidden;
  /* border: 1px solid red; */
  border-radius: 10px;
  color: var(--white-clr);
  cursor: pointer;
  transition: all 0.5s ease;
}
.video-card:hover {
  scale: 1.03;
}
.video-thumnail {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background-size: cover;
}
.video-thumnail img {
  width: 310px;
  height: 170px;
  border-radius: 10px;
  object-fit: cover;
  overflow: hidden;
}

.video-duration {
  position: absolute;
  color: var(--white-clr);
  background-color: rgba(0, 0, 0, 0.466);
  padding: 5px 8px 5px 8px;
  border-radius: 5px;
  font-size: 10px;
  z-index: 10;
  right: 15px;
  bottom: 20px;
  font-weight: 500;
  display: none;
}

.video-short-details {
  margin-top: 5px;
  display: flex;
  align-items: flex-start;
  height: 80px;
  gap: 10px;
}

.channel-logo img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.short-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0px;
  height: 100%;
}

.video-title {
  font-size: 14px;
  font-weight: 600;
}

.video-details2 {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.channel-name {
  font-size: 14px;
  color: var(--gray-clr);
  font-weight: 400;
}

.video-views-upload {
  display: flex;
  gap: 3px;
  font-size: 13px;
  color: var(--gray-clr);
}

@media (max-width: 768px) {
  .main__catagory-header {
    position: sticky;
    background-color: var(--dark-clr);
  }
  .main__left {
    display: none;
  }
  .main__catagory-left-icon {
    display: none;
  }
  .main__catagory-header {
    height: 6vh;
  }
  .main__catagory-header ul {
    padding-left: 18px;
  }
  .main__catagory-header ul li {
    border-radius: 10px;
    font-size: 12px;
    padding: 6px 20px;
  }
  .main__video-grid {
    margin-top: 0vh;
  }
}
